<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/css/universal.css">
    <link rel="stylesheet" href="./static/css/layout.css">
    <link rel="stylesheet" href="./static/css/resume.css">
    <link rel="stylesheet" href="./static/css/footer.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;900&display=swap" rel="stylesheet">

    <title>Resume | Jesus Callejas</title>
</head>
<body>
    <section id="resume-container-background">
        <section id="resume-container">
            <section id="resume-general-info" class="flex flex-col align-center justify-around">
                <section id="header">
                    <h2>Jesus Callejas</h2>
                    <p>Software Developer & Full Stack Developer</p>
                </section>
                <section id="general-icons-container" class="flex flex-row justify-around">
                    <div class="flex flex-col align-center">
                        <img src="./static/images/location-two-icon.svg" height="17px" width="17px">
                        <p>Location</p>
                    </div>
                    <div class="flex flex-col align-center">
                        <img src="./static/images/email-icon.svg" height="17px" width="17px">
                        <p>workemail@gmail.com
                    </div>
                    <div class="flex flex-col align-center">
                        <img src="./static/images/phone-icon.svg" height="17px" width="17px">
                        <p>123-123-1234</p>
                    </div>
                    <div class="flex flex-col align-center">
                        <img src="./static/images/website-icon.svg" height="17px" width="17px">
                        <a href="/">www.jesuswebsite.com</a>
                    </div>
                </section>
            </section>
            
            <hr>

            <section class="resume-section">
                <div>
                    <h3>Sample template</h3>
                </div>
                <div class="information-column">
                    <p>Information here:</p>
                    <p>Everything is created using flexbox, just like the homepage. Fonts are used from the homepage. Did not include the navbar in this section though. Footer is at the bottom, for redirection to homepage. Or visitor can click on the website link above. </p>
                </div>
            </section>

            <section class="resume-section">
                <div class="left-child">
                    <hr class="split-hr">
                    <h3>Options</h3>
                </div>
                <div class="right-child information-column">
                    <hr class="split-hr">
                    <p>You can include <strong class="strong">hr</strong> tag in the left and right child sections of the whole section, to give the effect from the template resume you gave me.</p>
                    <br>
                    <p>Left child div needs to contain the <strong class="strong">left-child</strong> class. In this case the div that contains <strong class="strong">"Options"</strong> text will have to have a class of <strong class="strong">left-child</strong></p>
                    <br>
                    <p><strong class="strong">br</strong> tag customized to provide minimal space.</p>
                    <br>
                    <p>By default the items are aligned in the center. This can be changed by adding the class <strong class="strong">align-end | start | center</strong>, adding this class to the container itself should work. So, <strong class="strong">&lt;div class="align-end ..."&gt;</strong> should align to the right. If used outside of <strong class="strong">information-column</strong> make sure that the container has a flex-direction of column.</p>
                    <br>
                    <p>Creating a new section is requires one class, define a new <strong class="strong">&lt;section class="resume-section"&gt;</strong> that has two children divs (left child, and right child) -&gt; <strong class="strong">&lt;div class="...&gt;</strong>(same thing for right child, but right child will most likely have the added class of <strong class="strong">information-column</strong></p>
                    <strong>It's kind of confusing, but add left-child class to left child if you want to give effect of split horizontal line, otherwise no need to have left-child class on the left child div</strong>
                </div>
            </section>

            <hr>

            <section id="overview-container" class="resume-section">
                <div>
                    <h3>Overview</h3>
                </div>
                <div id="overview-information" class="information-column">
                    <p><i>Information here, 15 words or less, quick statement</i></p>
                    <p>This is where you would elaborate more on the quick statement above. consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eleifend quam adipiscing vitae proin sagittis. Euismod nisi porta lorem mollis aliquam. Eu tincidunt tortor aliquam nulla facilisi cras. Habitant morbi tristique senectus et netus et malesuada fames. Sed adipiscing diam donec adipiscing tristique risus nec feugiat. Sed vulputate mi sit amet mauris. Sit amet aliquam id diam maecenas</p>
                </div>
            </section>

            <hr>

            <section id="experience-container" class="resume-section">
                <div>
                    <h3>Related Experience</h3>
                </div>
                <div id="experience-information" class="information-column">
                   <div class="experience-item">
                        <h4 class="light">Startup Name, 1234 Startup Address</h4>
                        <p><strong class="strong">Software Developer</strong> (2020-Present)</p>
                        <p class="experience-summary">Brief summary of responsibility at the job, “In charge of developing al gorithms to track what customers like, generating <strong class="strong">100k</strong> in revenue for company”. </p>
                        <ul>
                            <h2></h2>
                            <li>Accomplishments in this list</li>
                            <li>Generated <strong class="strong">10k</strong> of income for company</li>
                            <li>Developed software that resulted in <strong class="strong">20%</strong> increase of user experience.</li>
                        </ul>
                    </div>
                    <hr>
                    <div class="experience-item">
                        <h4 class="light">Startup Name, 1234 Startup Address</h4>
                        <p><strong class="strong">Software Developer</strong> (2020-Present)</p>
                        <p class="experience-summary">Brief summary of responsibility at the job, “In charge of developing al gorithms to track what customers like, generating <strong class="strong">100k</strong> in revenue for company”. </p>
                        <ul>
                            <h2></h2>
                            <li>Accomplishments in this list</li>
                            <li>Generated <strong class="strong">10k</strong> of income for company</li>
                            <li>Developed software that resulted in <strong class="strong">20%</strong> increase of user experience.</li>
                        </ul>
                    </div>
                    <hr>
                    <div class="experience-item">
                        <h4 class="light">Startup Name, 1234 Startup Address</h4>
                        <p><strong class="strong">Software Developer</strong> (2020-Present)</p>
                        <p class="experience-summary">Brief summary of responsibility at the job, “In charge of developing al gorithms to track what customers like, generating <strong class="strong">100k</strong> in revenue for company”. </p>
                        <ul>
                            <h2></h2>
                            <li>Accomplishments in this list</li>
                            <li>Generated <strong class="strong">10k</strong> of income for company</li>
                            <li>Developed software that resulted in <strong class="strong">20%</strong> increase of user experience.</li>
                        </ul>
                    </div>
                </div>
            </section>

            <hr>

            <section id="qualifications-container" class="resume-section">
                <h3>Qualifications</h3>
                <div id="qualifications-information">
                    <div class="progress-container">
                        <h4 class="progress-title">Java</h4>
                        <div class="progress-percent"></div>
                        <p class="progress-percentage">80%</p>
                    </div>
                    <div class="progress-container">
                        <h4 class="progress-title">Java</h4>
                        <div class="progress-percent"></div>
                        <p class="progress-percentage">80%</p>
                    </div>
                    <div class="progress-container">
                        <h4 class="progress-title">Java</h4>
                        <div class="progress-percent"></div>
                        <p class="progress-percentage">80%</p>
                    </div>
                    <div class="progress-container">
                        <h4 class="progress-title">Java</h4>
                        <div class="progress-percent"></div>
                        <p class="progress-percentage">80%</p>
                    </div>
                </div>
            </section>
        </section>
    </section>

    <!--start of footer section-->
    <footer class="flex justify-around align-center">
        <div id="footer-navigation" class="flex justify-around align-center"> 
            <h4>Jesus Callejas</h4>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="/projects">Projects</a></li>
                <li><a href="/resume">Resume</a></li>
                <li><a href="#contact-container">Contact</a></li>
            </ul>
        </div>
        <div id="footer-social-iconss" class="flex justify-around"> 
            <a href="#" target="_blank">
                <img class="icons" src="./static/images/in-icon.svg" height="25px" width="25px">
            </a>
            <a href="#" target="_blank">
                <img class="icons" src="./static/images/github-icon.svg" height="25px" width="25px">
            </a>
            <a href="#" target="_blank">
                <img class="icons" src="./static/images/insta-icon.svg" height="25px" width="25px">
            </a>
        </div>
    </footer>
    <!--end of footer section-->


</body>
</html>
